# SmartPhone_managerment_JQuey-_and_Ajax

./: build.gradle  settings.gradle
src/main/java/com/codegym/config/: AppConfiguration.java
src/main/java/com/codegym/controller/: SmartPhoneController.java
src/main/java/com/codegym/model/: SmartPhone.java
src/main/java/com/codegym/repo/: IRepository.java
src/main/java/com/codegym/service/: ISmartphoneService.java  SmartphoneSerViceImpl.java
src/main/webapp/WEB-INF/views/: edit.html  home.html
